REM GENRE Vietnamese
REM DATE 2008
REM DISCID 8009AB0A
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Thu Hien"
TITLE "Cau ho ben bo Hien Luong"
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\01 - Hai chi em , Hoang Van .wav" WAVE
  TRACK 01 AUDIO
    TITLE "Hai chi em / Hoang Van"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bai ca ben canh vong / Nguyen Nhung"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 03:18:53
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\02 - Bai ca ben canh vong , Nguyen Nhung .wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Co gai mo duong / Xuan Giao"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 04:27:01
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\03 - Co gai mo duong , Xuan Giao .wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Loi nguoi ra di / Tran Hoan"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 03:18:14
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\04 - Loi nguoi ra di , Tran Hoan .wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Nguoi Chau Yen em ban may bay / Trong Loan"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 04:30:08
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\05 - Nguoi Chau Yen em ban may bay , Trong Loan .wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Len ngan / Hoang Viet"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 03:14:14
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\06 - Len ngan , Hoang Viet .wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Nguoi con gai Paco / Tri Thanh"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 04:28:67
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\07 - Nguoi con gai Paco , Tri Thanh .wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Noi trong len nui rung oi / Hoang Van"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 04:26:21
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\08 - Noi trong len nui rung oi , Hoang Van .wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Cau ho ben bo Hien Luong / Hoang Hiep - Dang Giao"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 05:06:11
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\09 - Cau ho ben bo Hien Luong , Hoang Hiep - Dang Giao .wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Cuoc doi van dep sao / Phan Huynh Dieu, tho Duong Huong Ly"
    PERFORMER "Thu Hien"
    FLAGS DCP
    INDEX 00 04:56:69
FILE "Thu Hien - Cau ho ben bo Hien Luong (2008) [FLAC]\10 - Cuoc doi van dep sao , Phan Huynh Dieu, tho Duong Huong Ly .wav" WAVE
    INDEX 01 00:00:00
